services:
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=ubuntu
      - POSTGRES_PASSWORD=ubuntu
      - POSTGRES_DB=testdb
    ports:
      - "4646:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_volume:/var/lib/postgresql
volumes:
  postgres_volume:
